cactusdb.controller:
	import cactusdb.view
	src/controller.opa

cactusdb.view:
	import cactusdb.model
	import stdlib.themes.bootstrap
	src/view.opa
	src/meta.opa
	src/find.opa
	src/plant.opa
	src/aging.opa

cactusdb.model:
	src/model.opa