cactusdb.controller:
	import cactusdb.view
	src/controller.opa

cactusdb.view:
	import cactusdb.model
	import stdlib.themes.bootstrap
	import stdlib.database.mongo
	src/view.opa
	src/meta.opa
	src/find.opa
	src/plant.opa
	src/aging.opa
	src/importexport.opa

cactusdb.model:
	import stdlib.database.mongo
	src/model.opa